Statistical profiling result from isolate-0x56073d0f5f80-734479-v8.log, (40040 ticks, 256 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  21351   53.3%          /usr/lib64/libnode.so.72
     15    0.0%          /usr/lib64/libc-2.30.so
      7    0.0%          /usr/lib64/libstdc++.so.6.0.27
      2    0.0%          /usr/lib64/libuv.so.1.0.0
      1    0.0%          [vdso]

 [JavaScript]:
   ticks  total  nonlib   name
  14562   36.4%   78.0%  LazyCompile: *tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
   2541    6.3%   13.6%  LazyCompile: *iter_swap /home/fernando/dev/fpelliccioni.github.io/experiments/common.js:128:19
    427    1.1%    2.3%  LazyCompile: *remove_pairs_transitive /home/fernando/dev/fpelliccioni.github.io/experiments/common.js:557:33
    404    1.0%    2.2%  LazyCompile: *get_values /home/fernando/dev/fpelliccioni.github.io/experiments/common.js:613:20
     35    0.1%    0.2%  LazyCompile: *count_numbers_at_pairs_sorted /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:66:39
      7    0.0%    0.0%  LazyCompile: *iota /home/fernando/dev/fpelliccioni.github.io/experiments/common.js:214:14
      6    0.0%    0.0%  LazyCompile: *reverse /home/fernando/dev/fpelliccioni.github.io/experiments/common.js:132:17
      5    0.0%    0.0%  LazyCompile: *predecessor /home/fernando/dev/fpelliccioni.github.io/experiments/stable_sort.js:40:21
      4    0.0%    0.0%  LazyCompile: *successor /home/fernando/dev/fpelliccioni.github.io/experiments/stable_sort.js:27:19
      4    0.0%    0.0%  LazyCompile: *linear_insert_unguarded /home/fernando/dev/fpelliccioni.github.io/experiments/stable_sort.js:136:33
      3    0.0%    0.0%  LazyCompile: *log internal/console/constructor.js:281:6
      3    0.0%    0.0%  LazyCompile: *deep_copy /home/fernando/dev/fpelliccioni.github.io/experiments/common.js:526:19
      3    0.0%    0.0%  LazyCompile: *<anonymous> /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:120:40
      2    0.0%    0.0%  LazyCompile: *writeOrBuffer _stream_writable.js:381:23
      2    0.0%    0.0%  LazyCompile: *satisfy_all_preconds /home/fernando/dev/fpelliccioni.github.io/experiments/common.js:590:30
      2    0.0%    0.0%  LazyCompile: *Array.find_if /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:15:35
      1    0.0%    0.0%  RegExp: ^xterm-256
      1    0.0%    0.0%  LazyCompile: *onwrite _stream_writable.js:459:17
      1    0.0%    0.0%  LazyCompile: *nextTick internal/process/task_queues.js:101:18
      1    0.0%    0.0%  LazyCompile: *move_backward /home/fernando/dev/fpelliccioni.github.io/experiments/stable_sort.js:154:23
      1    0.0%    0.0%  LazyCompile: *getColorDepth internal/tty.js:94:23
      1    0.0%    0.0%  LazyCompile: *get internal/console/constructor.js:148:10
      1    0.0%    0.0%  LazyCompile: *gen_pairs /home/fernando/dev/fpelliccioni.github.io/experiments/common.js:337:19
      1    0.0%    0.0%  LazyCompile: *count_numbers_at /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:26:26
      1    0.0%    0.0%  LazyCompile: *checkListener events.js:62:23
      1    0.0%    0.0%  LazyCompile: *<anonymous> /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:88:48

 [C++]:
   ticks  total  nonlib   name
    101    0.3%    0.5%  __GI___libc_malloc
     62    0.2%    0.3%  _int_free
     47    0.1%    0.3%  cfree@GLIBC_2.2.5
     39    0.1%    0.2%  __libc_write
     30    0.1%    0.2%  node::native_module::NativeModuleEnv::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     26    0.1%    0.1%  void node::StreamBase::JSMethod<&(int node::StreamBase::WriteString<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&))>(v8::FunctionCallbackInfo<v8::Value> const&)
     19    0.0%    0.1%  operator new(unsigned long)
      7    0.0%    0.0%  operator delete(void*)
      7    0.0%    0.0%  __GI___libc_write
      6    0.0%    0.0%  _int_malloc
      6    0.0%    0.0%  __pthread_cond_signal
      4    0.0%    0.0%  __pthread_mutex_unlock_usercnt
      2    0.0%    0.0%  uv_write2
      2    0.0%    0.0%  node::inspector::Agent::IsActive()
      2    0.0%    0.0%  node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.0%    0.0%  node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.0%    0.0%  node::StringBytes::Write(v8::Isolate*, char*, unsigned long, v8::Local<v8::Value>, node::encoding, int*)
      2    0.0%    0.0%  __lll_lock_wait
      1    0.0%    0.0%  uv__io_stop
      1    0.0%    0.0%  uv__io_feed
      1    0.0%    0.0%  uv__io_active
      1    0.0%    0.0%  std::ostream::sentry::~sentry()
      1    0.0%    0.0%  std::ostream::sentry::sentry(std::ostream&)
      1    0.0%    0.0%  std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const
      1    0.0%    0.0%  operator delete[](void*)
      1    0.0%    0.0%  non-virtual thunk to node::LibuvStreamWrap::IsAlive()
      1    0.0%    0.0%  node::LibuvStreamWrap::IsIPCPipe()
      1    0.0%    0.0%  int node::StreamBase::WriteString<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  fwrite
      1    0.0%    0.0%  __vfprintf_internal
      1    0.0%    0.0%  __pthread_cond_timedwait
      1    0.0%    0.0%  __pthread_cond_broadcast
      1    0.0%    0.0%  __mpn_mul_1
      1    0.0%    0.0%  __mpn_divrem
      1    0.0%    0.0%  __mpn_cmp
      1    0.0%    0.0%  __brk
      1    0.0%    0.0%  ___vsnprintf_chk
      1    0.0%    0.0%  __GI___pthread_mutex_init
      1    0.0%    0.0%  __GI___printf_fp_l
      1    0.0%    0.0%  __GI___mprotect

 [Summary]:
   ticks  total  nonlib   name
  18020   45.0%   96.5%  JavaScript
    388    1.0%    2.1%  C++
    105    0.3%    0.6%  GC
  21376   53.4%          Shared libraries
    256    0.6%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
     98   28.3%    0.2%  __GI___libc_malloc
     59   17.1%    0.1%  _int_free
     46   13.3%    0.1%  cfree@GLIBC_2.2.5
     39   11.3%    0.1%  __libc_write
     30    8.7%    0.1%  node::native_module::NativeModuleEnv::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     26    7.5%    0.1%  void node::StreamBase::JSMethod<&(int node::StreamBase::WriteString<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&))>(v8::FunctionCallbackInfo<v8::Value> const&)
     19    5.5%    0.0%  operator new(unsigned long)
      6    1.7%    0.0%  operator delete(void*)
      2    0.6%    0.0%  uv_write2
      2    0.6%    0.0%  node::inspector::Agent::IsActive()
      2    0.6%    0.0%  node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.6%    0.0%  node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.6%    0.0%  node::StringBytes::Write(v8::Isolate*, char*, unsigned long, v8::Local<v8::Value>, node::encoding, int*)
      2    0.6%    0.0%  __GI___libc_write
      1    0.3%    0.0%  uv__io_stop
      1    0.3%    0.0%  uv__io_feed
      1    0.3%    0.0%  uv__io_active
      1    0.3%    0.0%  std::ostream::sentry::~sentry()
      1    0.3%    0.0%  non-virtual thunk to node::LibuvStreamWrap::IsAlive()
      1    0.3%    0.0%  node::LibuvStreamWrap::IsIPCPipe()
      1    0.3%    0.0%  int node::StreamBase::WriteString<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.3%    0.0%  _int_malloc
      1    0.3%    0.0%  __pthread_cond_signal
      1    0.3%    0.0%  __brk
      1    0.3%    0.0%  __GI___mprotect

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  21351   53.3%  /usr/lib64/libnode.so.72
  17264   80.9%    LazyCompile: *tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
  17247   99.9%      LazyCompile: *tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
  17139   99.4%        LazyCompile: *tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
  16415   95.8%          LazyCompile: *tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
  12589   76.7%            LazyCompile: *tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
   3826   23.3%            LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
    724    4.2%          LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
    724  100.0%            LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
   3241   15.2%    /usr/lib64/libnode.so.72
   1927   59.5%      LazyCompile: *tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
   1927  100.0%        LazyCompile: *tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
   1910   99.1%          LazyCompile: *tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
   1797   94.1%            LazyCompile: *tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
    113    5.9%            LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
    382   11.8%      LazyCompile: *deep_copy /home/fernando/dev/fpelliccioni.github.io/experiments/common.js:526:19
    382  100.0%        LazyCompile: *tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
    381   99.7%          LazyCompile: *tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
    373   97.9%            LazyCompile: *tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
      8    2.1%            LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
    314    9.7%      LazyCompile: *remove_pairs_transitive /home/fernando/dev/fpelliccioni.github.io/experiments/common.js:557:33
    304   96.8%        LazyCompile: *tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
    304  100.0%          LazyCompile: *tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
    303   99.7%            LazyCompile: *tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
     10    3.2%        LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
     10  100.0%          LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
     10  100.0%            LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
    161    5.0%      LazyCompile: *count_numbers_at_pairs_sorted /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:66:39
    159   98.8%        LazyCompile: *tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
    158   99.4%          LazyCompile: *tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
    152   96.2%            LazyCompile: *tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
      6    3.8%            LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
      2    1.2%        LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
      2  100.0%          LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
      2  100.0%            LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
    108    3.3%      /usr/lib64/libnode.so.72
     76   70.4%        LazyCompile: *tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
     76  100.0%          LazyCompile: *tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
     76  100.0%            LazyCompile: *tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
     18   16.7%        /usr/lib64/libnode.so.72
     17   94.4%          LazyCompile: *count_numbers_at_pairs_sorted /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:66:39
     17  100.0%            LazyCompile: *tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
      1    5.6%          LazyCompile: ~remove_duplicates /home/fernando/dev/fpelliccioni.github.io/experiments/common.js:466:27
      1  100.0%            LazyCompile: ~count_numbers_at_pairs_sorted /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:66:39
     12   11.1%        LazyCompile: *count_numbers_at_pairs_sorted /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:66:39
     12  100.0%          LazyCompile: *tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
     12  100.0%            LazyCompile: *tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
      2    1.9%        LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
      2  100.0%          LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
      2  100.0%            LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
     89    2.7%      LazyCompile: *getColorDepth internal/tty.js:94:23
     82   92.1%        LazyCompile: *log internal/console/constructor.js:281:6
     82  100.0%          /usr/lib64/libnode.so.72
     82  100.0%            LazyCompile: *tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
      7    7.9%        LazyCompile: ~Console.<computed> internal/console/constructor.js:251:49
      7  100.0%          LazyCompile: ~Console.<computed> internal/console/constructor.js:270:47
      7  100.0%            LazyCompile: ~log internal/console/constructor.js:281:6
     65    2.0%      LazyCompile: *get_values /home/fernando/dev/fpelliccioni.github.io/experiments/common.js:613:20
     65  100.0%        LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
     65  100.0%          LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
     64   98.5%            LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
      1    1.5%            LazyCompile: ~main /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:186:14
     42    1.3%      LazyCompile: ~getColorDepth internal/tty.js:94:23
     42  100.0%        LazyCompile: ~Console.<computed> internal/console/constructor.js:251:49
     42  100.0%          LazyCompile: ~Console.<computed> internal/console/constructor.js:270:47
     42  100.0%            LazyCompile: ~log internal/console/constructor.js:281:6
    388    1.8%    LazyCompile: *get_values /home/fernando/dev/fpelliccioni.github.io/experiments/common.js:613:20
    388  100.0%      LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
    388  100.0%        LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
    388  100.0%          LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
    388  100.0%            LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25

  14562   36.4%  LazyCompile: *tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
  14556  100.0%    LazyCompile: *tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
  14504   99.6%      LazyCompile: *tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
  14038   96.8%        LazyCompile: *tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
  11328   80.7%          LazyCompile: *tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
  11328  100.0%            LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
   2710   19.3%          LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
   2710  100.0%            LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
    466    3.2%        LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
    466  100.0%          LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
    364   78.1%            LazyCompile: ~main /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:186:14
    102   21.9%            LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25

   2541    6.3%  LazyCompile: *iter_swap /home/fernando/dev/fpelliccioni.github.io/experiments/common.js:128:19
   2540  100.0%    LazyCompile: *tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
   2537   99.9%      LazyCompile: *tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
   2511   99.0%        LazyCompile: *tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
   2358   93.9%          LazyCompile: *tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
   1607   68.2%            LazyCompile: *tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
    751   31.8%            LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
    153    6.1%          LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
    153  100.0%            LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
     26    1.0%        LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
     26  100.0%          LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
     19   73.1%            LazyCompile: ~main /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:186:14
      7   26.9%            LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25

    427    1.1%  LazyCompile: *remove_pairs_transitive /home/fernando/dev/fpelliccioni.github.io/experiments/common.js:557:33
    417   97.7%    LazyCompile: *tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
    417  100.0%      LazyCompile: *tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
    417  100.0%        LazyCompile: *tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
    409   98.1%          LazyCompile: *tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
    333   81.4%            LazyCompile: *tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
     76   18.6%            LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
      8    1.9%          LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
      8  100.0%            LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
     10    2.3%    LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
     10  100.0%      LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
     10  100.0%        LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
     10  100.0%          LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
     10  100.0%            LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25

    404    1.0%  LazyCompile: *get_values /home/fernando/dev/fpelliccioni.github.io/experiments/common.js:613:20
    404  100.0%    LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
    404  100.0%      LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
    404  100.0%        LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
    403   99.8%          LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25
    399   99.0%            LazyCompile: ~tree_exportable /home/fernando/dev/fpelliccioni.github.io/experiments/median_comp_tree_v5.js:126:25

