 Level 0 - Processing V6(10)_[[1,2],[3,4],[5,6],[8,9],[2,4],[6,9],[6,2],[7,10]]
 Level 0 - Pair [5,10] ???
     Level 1 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9]]
     Level 1 - Pair [5,9] ???
         Level 2 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9]]
         Level 2 - Pair [1,3] ???
             Level 3 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[1,3]]
             Level 3 - Pair [1,8] ???
                 Level 4 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[1,3],[1,8]]
                 Level 4 - Pair [2,8] ???
                     Level 5 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[1,3],[1,8],[2,8]]
                 Level 4 - Pair [6,7] ???
                     Level 5 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[1,3],[1,8],[6,7]]
             Level 3 - Pair [1,9] ???
                 Level 4 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[1,3],[1,9]]
                 Level 4 - Pair [2,9] ???
                     Level 5 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[1,3],[1,9],[2,9]]
                 Level 4 - Pair [6,7] ???
                     Level 5 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[1,3],[1,9],[6,7]]
                     Level 5 - Pair [2,9] ???
             Level 3 - Pair [2,8] ???
                 Level 4 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[1,3],[2,8]]
                 Level 4 - Pair [3,6] ???
                     Level 5 - Processing V4(8)_[[2,3],[6,7],[1,3],[4,7],[4,1],[5,8],[4,8],[1,7],[2,5]]
                     Level 5 - Pair [1,5] ???
             Level 3 - Pair [2,9] ???
                 Level 4 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[1,3],[2,9]]
                 Level 4 - Pair [3,7] ???
                     Level 5 - Processing V4(8)_[[2,3],[6,7],[1,3],[4,7],[4,1],[5,8],[4,8],[1,8],[2,6]]
                     Level 5 - Pair [1,6] ???
             Level 3 - Pair [3,6] ???
                 Level 4 - Processing V4(8)_[[2,3],[6,7],[1,3],[4,7],[4,1],[5,8],[4,8],[2,5]]
                 Level 4 - Pair [2,7] ???
                     Level 5 - Processing V4(8)_[[2,3],[6,7],[1,3],[4,7],[4,1],[5,8],[4,8],[2,5],[2,7]]
                     Level 5 - Pair [1,5] ???
                 Level 4 - Pair [1,2] ???
                     OK      -- Level 5 - Pair: [1,2] -- V3(6)_[[2,3],[5,6],[1,3],[2,4],[1,2]] ... [[0,[2,5]],[1,[3,4]],[2,[3,5]],[2,[4,5]],[1,[1,6]],[2,[2,6]],[2,[]]]
                 Level 4 - Pair [2,1] ???
                     Level 5 - Processing V4(8)_[[2,3],[6,7],[1,3],[4,7],[4,1],[5,8],[4,8],[2,5],[2,1]]
                     Level 5 - Pair [1,5] ???
                 Level 4 - Pair [1,5] ???
                 Level 4 - Pair [1,7] ???
                     Level 5 - Processing V4(8)_[[2,3],[6,7],[1,3],[4,7],[4,1],[5,8],[4,8],[2,5],[1,7]]
                     Level 5 - Pair [1,5] ???
                 Level 4 - Pair [5,6] ???
                     OK      -- Level 5 - Pair: [5,6] -- V3(6)_[[1,2],[3,1],[4,6],[3,6],[4,5]] ... [[0,[1,5]],[1,[1,4]],[2,[2,4]],[2,[1,6]],[1,[3,5]],[2,[5,6]],[2,[]]]
                 Level 4 - Pair [6,5] ???
             Level 3 - Pair [3,7] ???
                 Level 4 - Processing V4(8)_[[2,3],[6,7],[1,3],[4,7],[4,1],[5,8],[4,8],[2,6]]
                 Level 4 - Pair [2,8] ???
                     Level 5 - Processing V4(8)_[[2,3],[6,7],[1,3],[4,7],[4,1],[5,8],[4,8],[2,6],[2,8]]
                     Level 5 - Pair [1,6] ???
                 Level 4 - Pair [1,2] ???
                     OK      -- Level 5 - Pair: [1,2] -- V3(6)_[[2,3],[1,3],[4,6],[2,5],[1,2]] ... [[0,[2,4]],[1,[3,4]],[2,[3,5]],[2,[4,5]],[1,[1,6]],[2,[2,6]],[2,[]]]
                 Level 4 - Pair [2,1] ???
                     Level 5 - Processing V4(8)_[[2,3],[6,7],[1,3],[4,7],[4,1],[5,8],[4,8],[2,6],[2,1]]
                     Level 5 - Pair [1,6] ???
                 Level 4 - Pair [1,6] ???
                 Level 4 - Pair [1,8] ???
                     Level 5 - Processing V4(8)_[[2,3],[6,7],[1,3],[4,7],[4,1],[5,8],[4,8],[2,6],[1,8]]
                     Level 5 - Pair [1,6] ???
                 Level 4 - Pair [5,6] ???
             Level 3 - Pair [6,7] ???
                 Level 4 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[1,3],[6,7]]
                 Level 4 - Pair [1,8] ???
                     Level 5 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[1,3],[6,7],[1,8]]
                 Level 4 - Pair [2,7] ???
                 Level 4 - Pair [2,9] ???
                     Level 5 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[1,3],[6,7],[2,9]]
                     Level 5 - Pair [2,7] ???
                     Level 5 - Pair [3,7] ???
                 Level 4 - Pair [3,7] ???
                 Level 4 - Pair [8,9] ???
                     Level 5 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[1,3],[6,7],[8,9]]
                     Level 5 - Pair [2,7] ???
             Level 3 - Pair [8,9] ???
                 Level 4 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[1,3],[8,9]]
                 Level 4 - Pair [6,7] ???
                     Level 5 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[1,3],[8,9],[6,7]]
                     Level 5 - Pair [2,7] ???
         Level 2 - Pair [1,6] ???
             Level 3 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[1,6]]
             Level 3 - Pair [2,8] ???
                 Level 4 - Processing V4(8)_[[2,3],[6,7],[1,3],[4,7],[4,1],[5,8],[4,8],[1,7]]
                 Level 4 - Pair [2,5] ???
                     Level 5 - Processing V4(8)_[[2,3],[6,7],[1,3],[4,7],[4,1],[5,8],[4,8],[1,7],[2,5]]
                     Level 5 - Pair [1,5] ???
             Level 3 - Pair [2,9] ???
                 Level 4 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[1,6],[2,9]]
                 Level 4 - Pair [3,7] ???
                     Level 5 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[1,6],[2,9],[3,7]]
                     Level 5 - Pair [2,7] ???
             Level 3 - Pair [3,6] ???
                 Level 4 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[1,6],[3,6]]
                 Level 4 - Pair [3,8] ???
                     Level 5 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[1,6],[3,6],[3,8]]
                     Level 5 - Pair [2,6] ???
                 Level 4 - Pair [2,3] ???
                     OK      -- Level 5 - Pair: [2,3] -- V3(6)_[[2,3],[5,6],[1,3],[2,4],[1,2]] ... [[0,[2,5]],[1,[3,4]],[2,[3,5]],[2,[4,5]],[1,[1,6]],[2,[2,6]],[2,[]]]
                 Level 4 - Pair [3,2] ???
                     Level 5 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[1,6],[3,6],[3,2]]
                     Level 5 - Pair [2,6] ???
                 Level 4 - Pair [2,6] ???
                 Level 4 - Pair [2,8] ???
                     Level 5 - Processing V4(8)_[[2,3],[6,7],[1,3],[4,7],[4,1],[5,8],[4,8],[2,5],[1,7]]
                     Level 5 - Pair [1,5] ???
                 Level 4 - Pair [6,7] ???
                     OK      -- Level 5 - Pair: [6,7] -- V3(6)_[[1,2],[3,1],[4,6],[3,6],[4,5]] ... [[0,[1,5]],[1,[1,4]],[2,[2,4]],[2,[1,6]],[1,[3,5]],[2,[5,6]],[2,[]]]
                 Level 4 - Pair [7,6] ???
                     Level 5 - Processing V5(8)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[1,6],[3,6],[7,6]]
                     Level 5 - Pair [2,3] ???
                     Level 5 - Pair [2,8] ???
                     Level 5 - Pair [3,8] ???
             Level 3 - Pair [3,7] ???
                 Level 4 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[1,6],[3,7]]
                 Level 4 - Pair [3,9] ???
                     Level 5 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[1,6],[3,7],[3,9]]
                     Level 5 - Pair [2,7] ???
                 Level 4 - Pair [2,3] ???
                     OK      -- Level 5 - Pair: [2,3] -- V3(6)_[[2,3],[1,3],[4,6],[2,5],[1,2]] ... [[0,[2,4]],[1,[3,4]],[2,[3,5]],[2,[4,5]],[1,[1,6]],[2,[2,6]],[2,[]]]
                 Level 4 - Pair [3,2] ???
                     Level 5 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[1,6],[3,7],[3,2]]
                     Level 5 - Pair [2,7] ???
                 Level 4 - Pair [2,7] ???
                 Level 4 - Pair [2,9] ???
                     Level 5 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[1,6],[3,7],[2,9]]
                     Level 5 - Pair [2,7] ???
                 Level 4 - Pair [6,7] ???
             Level 3 - Pair [6,7] ???
                 Level 4 - Processing V4(8)_[[2,3],[6,7],[1,3],[4,7],[4,1],[5,8],[4,8],[5,6]]
                 Level 4 - Pair [1,6] ???
                 Level 4 - Pair [1,8] ???
                     Level 5 - Processing V4(8)_[[2,3],[6,7],[1,3],[4,7],[4,1],[5,8],[4,8],[5,6],[1,8]]
                     Level 5 - Pair [1,6] ???
                     Level 5 - Pair [2,6] ???
                 Level 4 - Pair [2,6] ???
                 Level 4 - Pair [6,8] ???
                     Level 5 - Processing V4(8)_[[2,3],[6,7],[1,3],[4,7],[4,1],[5,8],[4,8],[5,6],[6,8]]
                     Level 5 - Pair [1,6] ???
             Level 3 - Pair [6,8] ???
                 Level 4 - Processing V4(8)_[[2,3],[6,7],[1,3],[4,7],[4,1],[5,8],[4,8],[5,7]]
                 Level 4 - Pair [1,8] ???
                     Level 5 - Processing V4(8)_[[2,3],[6,7],[1,3],[4,7],[4,1],[5,8],[4,8],[5,7],[1,8]]
                 Level 4 - Pair [5,6] ???
                     Level 5 - Processing V4(8)_[[2,3],[6,7],[1,3],[4,7],[4,1],[5,8],[4,8],[5,7],[5,6]]
             Level 3 - Pair [7,9] ???
                 Level 4 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[1,6],[7,9]]
                 Level 4 - Pair [2,8] ???
                     Level 5 - Processing V4(8)_[[2,3],[6,7],[1,3],[4,7],[4,1],[5,8],[4,8],[6,8],[1,7]]
                 Level 4 - Pair [6,7] ???
                     Level 5 - Processing V4(8)_[[2,3],[6,7],[1,3],[4,7],[4,1],[5,8],[4,8],[6,8],[5,6]]
                     Level 5 - Pair [1,6] ???
         Level 2 - Pair [1,7] ???
             Level 3 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[1,7]]
             Level 3 - Pair [2,8] ???
                 Level 4 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[1,7],[2,8]]
                 Level 4 - Pair [3,6] ???
                     Level 5 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[1,7],[2,8],[3,6]]
                     Level 5 - Pair [2,6] ???
             Level 3 - Pair [2,9] ???
                 Level 4 - Processing V4(8)_[[2,3],[6,7],[1,3],[4,7],[4,1],[5,8],[4,8],[1,8]]
                 Level 4 - Pair [2,6] ???
                     Level 5 - Processing V4(8)_[[2,3],[6,7],[1,3],[4,7],[4,1],[5,8],[4,8],[1,8],[2,6]]
                     Level 5 - Pair [1,6] ???
             Level 3 - Pair [3,6] ???
                 Level 4 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[1,7],[3,6]]
                 Level 4 - Pair [3,8] ???
                     Level 5 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[1,7],[3,6],[3,8]]
                     Level 5 - Pair [2,6] ???
                 Level 4 - Pair [2,3] ???
                     OK      -- Level 5 - Pair: [2,3] -- V3(6)_[[2,3],[5,6],[1,3],[2,4],[1,2]] ... [[0,[2,5]],[1,[3,4]],[2,[3,5]],[2,[4,5]],[1,[1,6]],[2,[2,6]],[2,[]]]
                 Level 4 - Pair [3,2] ???
                     Level 5 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[1,7],[3,6],[3,2]]
                     Level 5 - Pair [2,6] ???
                 Level 4 - Pair [2,6] ???
                 Level 4 - Pair [2,8] ???
                     Level 5 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[1,7],[3,6],[2,8]]
                     Level 5 - Pair [2,6] ???
                 Level 4 - Pair [6,7] ???
             Level 3 - Pair [3,7] ???
                 Level 4 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[1,7],[3,7]]
                 Level 4 - Pair [3,9] ???
                     Level 5 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[1,7],[3,7],[3,9]]
                     Level 5 - Pair [2,7] ???
                 Level 4 - Pair [2,3] ???
                     OK      -- Level 5 - Pair: [2,3] -- V3(6)_[[2,3],[1,3],[4,6],[2,5],[1,2]] ... [[0,[2,4]],[1,[3,4]],[2,[3,5]],[2,[4,5]],[1,[1,6]],[2,[2,6]],[2,[]]]
                 Level 4 - Pair [3,2] ???
                     Level 5 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[1,7],[3,7],[3,2]]
                     Level 5 - Pair [2,7] ???
                 Level 4 - Pair [2,7] ???
                 Level 4 - Pair [2,9] ???
                     Level 5 - Processing V4(8)_[[2,3],[6,7],[1,3],[4,7],[4,1],[5,8],[4,8],[2,6],[1,8]]
                     Level 5 - Pair [1,6] ???
                 Level 4 - Pair [6,7] ???
                     Level 5 - Processing V5(8)_[[1,2],[3,4],[2,4],[5,2],[6,8],[5,8],[1,7],[3,7],[6,7]]
                     Level 5 - Pair [2,3] ???
                     Level 5 - Pair [2,8] ???
                     Level 5 - Pair [3,8] ???
             Level 3 - Pair [6,7] ???
                 Level 4 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[1,7],[6,7]]
                 Level 4 - Pair [2,7] ???
                 Level 4 - Pair [2,9] ???
                     Level 5 - Processing V4(8)_[[2,3],[6,7],[1,3],[4,7],[4,1],[5,8],[4,8],[5,6],[1,8]]
                     Level 5 - Pair [1,6] ???
                     Level 5 - Pair [2,6] ???
                 Level 4 - Pair [3,7] ???
                     Level 5 - Processing V5(8)_[[1,2],[3,4],[2,4],[5,2],[6,8],[5,8],[1,7],[6,7],[3,7]]
                     Level 5 - Pair [2,3] ???
                     Level 5 - Pair [2,8] ???
                     Level 5 - Pair [3,8] ???
                 Level 4 - Pair [7,9] ???
                     Level 5 - Processing V4(8)_[[2,3],[6,7],[1,3],[4,7],[4,1],[5,8],[4,8],[5,6],[6,8]]
                     Level 5 - Pair [1,6] ???
             Level 3 - Pair [6,8] ???
                 Level 4 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[1,7],[6,8]]
                 Level 4 - Pair [2,9] ???
                     Level 5 - Processing V4(8)_[[2,3],[6,7],[1,3],[4,7],[4,1],[5,8],[4,8],[5,7],[1,8]]
                 Level 4 - Pair [6,7] ???
                     Level 5 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[1,7],[6,8],[6,7]]
             Level 3 - Pair [7,9] ???
                 Level 4 - Processing V4(8)_[[2,3],[6,7],[1,3],[4,7],[4,1],[5,8],[4,8],[6,8]]
                 Level 4 - Pair [1,7] ???
                     Level 5 - Processing V4(8)_[[2,3],[6,7],[1,3],[4,7],[4,1],[5,8],[4,8],[6,8],[1,7]]
                 Level 4 - Pair [5,6] ???
                     Level 5 - Processing V4(8)_[[2,3],[6,7],[1,3],[4,7],[4,1],[5,8],[4,8],[6,8],[5,6]]
                     Level 5 - Pair [1,6] ???
         Level 2 - Pair [2,8] ???
             Level 3 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[2,8]]
             Level 3 - Pair [1,7] ???
                 Level 4 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[2,8],[1,7]]
                 Level 4 - Pair [3,6] ???
                     Level 5 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[2,8],[1,7],[3,6]]
                     Level 5 - Pair [2,6] ???
             Level 3 - Pair [1,9] ???
                 Level 4 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[2,8],[1,9]]
                 Level 4 - Pair [3,6] ???
                     Level 5 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[2,8],[1,9],[3,6]]
                     Level 5 - Pair [2,6] ???
             Level 3 - Pair [3,6] ???
                 Level 4 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[2,8],[3,6]]
                 Level 4 - Pair [1,9] ???
                     Level 5 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[2,8],[3,6],[1,9]]
                     Level 5 - Pair [2,6] ???
                 Level 4 - Pair [2,6] ???
                 Level 4 - Pair [1,6] ???
                     Level 5 - Processing V4(8)_[[2,3],[6,7],[1,3],[4,7],[4,1],[5,8],[4,8],[1,7],[2,5]]
                     Level 5 - Pair [1,5] ???
                 Level 4 - Pair [1,7] ???
                     Level 5 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[2,8],[3,6],[1,7]]
                     Level 5 - Pair [2,6] ???
         Level 2 - Pair [2,9] ???
             Level 3 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[2,9]]
             Level 3 - Pair [1,6] ???
                 Level 4 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[2,9],[1,6]]
                 Level 4 - Pair [3,7] ???
                     Level 5 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[2,9],[1,6],[3,7]]
                     Level 5 - Pair [2,7] ???
             Level 3 - Pair [1,8] ???
                 Level 4 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[2,9],[1,8]]
                 Level 4 - Pair [3,7] ???
                     Level 5 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[2,9],[1,8],[3,7]]
                     Level 5 - Pair [2,7] ???
             Level 3 - Pair [3,7] ???
                 Level 4 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[2,9],[3,7]]
                 Level 4 - Pair [1,8] ???
                     Level 5 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[2,9],[3,7],[1,8]]
                     Level 5 - Pair [2,7] ???
                 Level 4 - Pair [2,7] ???
                 Level 4 - Pair [1,6] ???
                     Level 5 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[2,9],[3,7],[1,6]]
                     Level 5 - Pair [2,7] ???
                 Level 4 - Pair [1,7] ???
                     Level 5 - Processing V4(8)_[[2,3],[6,7],[1,3],[4,7],[4,1],[5,8],[4,8],[1,8],[2,6]]
                     Level 5 - Pair [1,6] ???
         Level 2 - Pair [3,6] ???
             Level 3 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[3,6]]
             Level 3 - Pair [1,6] ???
                 Level 4 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[3,6],[1,6]]
                 Level 4 - Pair [3,8] ???
                     Level 5 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[3,6],[1,6],[3,8]]
                     Level 5 - Pair [2,6] ???
                 Level 4 - Pair [2,3] ???
                     OK      -- Level 5 - Pair: [2,3] -- V3(6)_[[2,3],[5,6],[1,3],[2,4],[1,2]] ... [[0,[2,5]],[1,[3,4]],[2,[3,5]],[2,[4,5]],[1,[1,6]],[2,[2,6]],[2,[]]]
                 Level 4 - Pair [3,2] ???
                     Level 5 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[3,6],[1,6],[3,2]]
                     Level 5 - Pair [2,6] ???
                 Level 4 - Pair [2,6] ???
                 Level 4 - Pair [2,8] ???
                     Level 5 - Processing V4(8)_[[2,3],[6,7],[1,3],[4,7],[4,1],[5,8],[4,8],[2,5],[1,7]]
                     Level 5 - Pair [1,5] ???
                 Level 4 - Pair [6,7] ???
                     OK      -- Level 5 - Pair: [6,7] -- V3(6)_[[1,2],[3,1],[4,6],[3,6],[4,5]] ... [[0,[1,5]],[1,[1,4]],[2,[2,4]],[2,[1,6]],[1,[3,5]],[2,[5,6]],[2,[]]]
                 Level 4 - Pair [7,6] ???
                     Level 5 - Processing V5(8)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[3,6],[1,6],[7,6]]
                     Level 5 - Pair [2,3] ???
                     Level 5 - Pair [2,8] ???
                     Level 5 - Pair [3,8] ???
             Level 3 - Pair [1,9] ???
                 Level 4 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[3,6],[1,9]]
                 Level 4 - Pair [1,6] ???
                     Level 5 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[3,6],[1,9],[1,6]]
                     Level 5 - Pair [3,8] ???
                 Level 4 - Pair [1,8] ???
                     Level 5 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[3,6],[1,9],[1,8]]
                     Level 5 - Pair [2,8] ???
                     Level 5 - Pair [3,8] ???
                 Level 4 - Pair [2,3] ???
                     OK      -- Level 5 - Pair: [2,3] -- V3(6)_[[2,3],[5,6],[1,3],[2,4],[1,2]] ... [[0,[2,5]],[1,[3,4]],[2,[3,5]],[2,[4,5]],[1,[1,6]],[2,[2,6]],[2,[]]]
                 Level 4 - Pair [3,2] ???
                     Level 5 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[3,6],[1,9],[3,2]]
                     Level 5 - Pair [1,6] ???
                     Level 5 - Pair [1,8] ???
                 Level 4 - Pair [2,8] ???
                     Level 5 - Processing V5(9)_[[1,2],[3,4],[7,8],[2,4],[5,8],[5,2],[6,9],[5,9],[3,6],[1,9],[2,8]]
                     Level 5 - Pair [2,6] ???
                 Level 4 - Pair [3,8] ???
