 Level 0 - Processing V6(10)_[[1,2],[3,4],[5,6],[8,9],[2,4],[6,9],[6,2],[7,10],[1,7]]
 Level 0 - Pair [3,7] ???
     Level 1 - Processing V6(10)_[[1,2],[3,4],[5,6],[8,9],[2,4],[6,9],[6,2],[7,10],[1,7],[3,7]]
     Level 1 - Pair [2,8] ???
         Level 2 - Processing V4(8)_[[2,3],[6,7],[1,3],[4,7],[4,1],[5,8],[2,5],[1,6]]
         Level 2 - Pair [1,8] ???
             OK      -- Level 3 - Pair: [1,8] -- V3(6)_[[2,3],[5,6],[1,3],[2,4],[1,5]] ... [[0,[4,5]],[1,[1,4]],[2,[3,4]],[2,[]],[1,[2,5]],[2,[3,5]],[2,[2,6]]]
         Level 2 - Pair [8,1] ???
             OK      -- Level 3 - Pair: [8,1] -- V2(2)_[] ... [[0,[1,2]]]
     Level 1 - Pair [2,8] OK ***************
     Level 1 - Pair [8,2] ???
         Level 2 - Processing V6(9)_[[1,2],[4,5],[7,8],[5,8],[5,2],[6,9],[1,6],[3,6],[7,2]]
         Level 2 - Pair [5,6] ???
             OK      -- Level 3 - Pair: [5,6] -- V4(7)_[[1,2],[5,6],[4,7],[1,4],[3,4],[5,2]] ... [[0,[2,4]],[1,[3,6]],[2,[2,6]],[3,[2,3]],[3,[1,6]],[2,[2,3]],[3,[2,6]],[3,[1,3]],[1,[4,6]],[2,[4,5]],[3,[5,7]],[3,[]],[2,[1,3]],[3,[3,6]],[3,[1,6]]]
         Level 2 - Pair [6,5] ???
             OK      -- Level 3 - Pair: [6,5] -- V3(4)_[[1,2]] ... [[0,[3,4]],[1,[2,4]],[2,[2,3]],[2,[1,4]],[1,[2,3]],[2,[2,4]],[2,[1,3]]]
     Level 1 - Pair [8,2] OK ***************
 Level 0 - Pair [3,7] OK ***************

 Level 0 - Pair [7,3] ???
     Level 1 - Processing V5(8)_[[3,4],[6,7],[4,7],[4,1],[5,8],[5,2]]
     Level 1 - Pair [2,8] ???
         Level 2 - Processing V5(8)_[[3,4],[6,7],[4,7],[4,1],[5,8],[5,2],[2,8]]
         Level 2 - Pair [2,6] ???
             OK      -- Level 3 - Pair: [2,6] -- V4(6)_[[3,4],[4,1],[2,6],[2,5]] ... [[0,[1,5]],[1,[1,2]],[2,[]],[3,[]],[3,[]],[2,[1,6]],[3,[]],[3,[4,6]],[1,[5,6]],[2,[4,6]],[3,[4,5]],[3,[3,6]],[2,[4,5]],[3,[4,6]],[3,[3,5]]]
         Level 2 - Pair [6,2] ???
             Level 3 - Pair [1,2] ???
                 OK      -- Level 4 - Pair: [1,2] -- V3(4)_[[3,4]] ... [[0,[1,2]],[1,[2,4]],[2,[2,3]],[2,[1,4]],[1,[1,4]],[2,[1,3]],[2,[2,4]]]
             Level 3 - Pair [2,1] ???
                 OK      -- Level 4 - Pair: [2,1] -- V4(6)_[[2,3],[3,5],[4,6],[4,1],[1,6]] ... [[0,[1,3]],[1,[2,6]],[2,[3,6]],[2,[]],[1,[1,5]],[2,[]],[2,[4,5]]]
         Level 2 - Pair [6,2] OK ***************
     Level 1 - Pair [2,8] OK ***************
     Level 1 - Pair [8,2] ???
         Level 2 - Processing V5(8)_[[3,4],[6,7],[4,7],[4,1],[5,8],[5,2],[8,2]]
         Level 2 - Pair [6,8] ???
             Level 3 - Processing V5(8)_[[3,4],[6,7],[4,7],[4,1],[5,8],[5,2],[8,2],[6,8]]
             Level 3 - Pair [1,8] ???
                 OK      -- Level 4 - Pair: [1,8] -- V3(4)_[[3,4]] ... [[0,[1,2]],[1,[2,4]],[2,[2,3]],[2,[1,4]],[1,[1,4]],[2,[1,3]],[2,[2,4]]]
             Level 3 - Pair [8,1] ???
                 OK      -- Level 4 - Pair: [8,1] -- V4(6)_[[2,3],[3,5],[4,6],[4,1],[6,1]] ... [[0,[1,3]],[1,[1,2]],[2,[]],[2,[]],[1,[5,6]],[2,[4,5]],[2,[3,6]]]
         Level 2 - Pair [6,8] OK ***************
         Level 2 - Pair [8,6] ???
             OK      -- Level 3 - Pair: [8,6] -- V4(6)_[[3,4],[4,1],[6,2],[6,5]] ... [[0,[1,2]],[1,[1,5]],[2,[1,6]],[3,[]],[3,[]],[2,[4,5]],[3,[]],[3,[]],[1,[2,5]],[2,[4,5]],[3,[2,4]],[3,[3,5]],[2,[2,4]],[3,[2,3]],[3,[4,5]]]
     Level 1 - Pair [8,2] OK ***************
 Level 0 - Pair [7,3] OK ***************
